# OrangeHRMProject

./: OrangeHRMScript.xml  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1725f822d197d0a8.json  1d3863f45f961037.json  23f562d287f94ef9.json  253cdbf85550fe4c.json  3369f4f906f71bb3.json  460859348bf9db0c.json  49b9791c284ebf5.json  57e4932d8fc9aace.json  5f47d1b7f895bd39.json  64d8f8bf9684a0cb.json  655482775c69dd38.json  678624fdf2ef3c0a.json  6e33cc231984aee0.json  7efb6cc4c7f4632d.json  be5e0c49fe8c8cc3.json  d9db556a133947a6.json  df2514399248748d.json  f0190b1d3a7f0a5.json  f2adcb399331e624.json  f45d66a7e80aec47.json  fb77c29602601a34.json  fbb3d034df20083b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 005dda16-b1b5-4b58-9d63-731b161b664a-container.json  00763564-4191-40bf-a16f-5197fe37652b-result.json  00898626-23fd-4736-894c-4c9613309ba3-container.json  00993899-f4cd-48f4-b578-e76a992cbdb1-result.json  013d25a5-7747-40f2-b85b-d038952df317-result.json  015312da-2740-4bba-a44b-560d18647acc-container.json  01876372-de66-4416-af1c-d8a58ccc397e-container.json  01b6acc5-ff0c-4c82-8c90-691056b15f15-container.json  01dc8a52-06d2-4a21-ba85-096e25a6a36d-container.json  01e34c30-f1b0-4c5e-815c-29d7563755a1-container.json  0200bd66-4ddb-4f17-9628-a728d02d1dfa-result.json  0237fcf8-1669-4e42-9b47-e730fd79a214-container.json  025b7d99-a0b9-431c-b733-6a32e3a48163-container.json  025f4a72-527c-4649-b557-6d286be06c8b-result.json  026f26ee-c84e-4213-a6fa-eaa76e0f6663-result.json  027997dd-dd37-4e54-914e-cd96342e1baa-container.json  02ca1269-ad8c-4b3c-b5fe-ca0b69c45a0a-container.json  0364d403-b374-40d7-84c8-f8b5a91a9536-container.json  039837a6-d4fa-4ef5-8cb8-dee83167bbf0-container.json  03a50262-5ec9-44b4-9861-a32c30f9b559-result.json  03a8a752-5a35-4cbb-a8c6-91bdacd7167e-result.json  0439a130-29bc-4962-bc21-160d86927c52-result.json  049c38a8-c91f-421f-87a5-d5d84d2d91bd-result.json  04c1d8cf-41cb-4dfe-8aa0-7e31d5f622e1-container.json  04d92e8b-f99c-465a-ab28-ac292b566785-result.json  04fc3250-3edc-420c-a5b6-f682cc780aa5-container.json  052daa64-b26c-4bc7-9ba4-9fd4bb71ef9b-container.json  057dd441-eed2-4fbc-9c02-af9d0cf79dab-result.json  058481b3-ea17-4eff-ad55-13d487ae9256-container.json  059b6d93-0e3e-4b27-9f8f-6b1e9e2fbc9e-result.json  05ef6728-f1ee-4c1c-87f7-eee919b91cff-result.json  068bbbf1-7a49-40a9-98d2-63d956e847cd-container.json  069a0e1e-3edc-4420-a121-74705e7db6e8-result.json  06f73eed-3a2c-4189-9fe7-b3c912a82b02-result.json  07473350-6859-42af-b118-15ca3fcdc43a-container.json  079120e4-96f7-40f2-b547-4f3885aadb47-container.json  07d9b64c-e07d-4154-be04-67e8abbd2d27-result.json  07e36fa9-ff2e-4beb-86c5-7d41c61accee-result.json  07fb9b48-0ecf-4ec4-9864-1e45977da163-container.json  080a490d-e4c9-4897-913c-2d8e52a8bf44-result.json  (+919 more)
src/main/java/org/example/AdminPages/: AdminPage.java
src/main/java/org/example/DirectoryPage/: DirectoryPage.java
src/main/java/org/example/InfoPage/: InfoPage.java
src/main/java/org/example/ReusePages/: BasePage.java  ExcelUtilis.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/AdminTest/: AdminTest.java
src/test/java/DirectoryTest/: DirectoryTest.java
src/test/java/InfoTest/: InfoTest.java
src/test/java/LoginTest/: LoginTest.java
src/test/java/ReuseTests/: AllureLog4jListener.java  BaseTest.java  CSVDataDriven.java  OpenaiAPI.java  RetryAnalyzer.java  ScreenRecorderUtil.java  Screenshots.java
src/test/java/WebDriverFactory/: GetChrome.java  GetEdge.java  GetFirefox.java  GetWebDriver.java
src/test/resources/: AdminEmployeeData.csv  Employees Names.xlsx
