# URL configurations
url=https://opensource-demo.orangehrmlive.com

# Browser settings
browser=Chrome
mode=incognito

# Valid Credentials
username=Admin
password=admin123

#Invalid Credentials
Invalidusername= admin
Invalidpassword=Admin123

#InfoData
fname=Mohamed
mname=Tawfeek
lname=Mohamed