# URL configurations
url=https://opensource-demo.orangehrmlive.com

# Browser settings
browser=Chrome

# Valid Credentials
username=Admin
password=admin123

#Invalid Credentials
Invalidusername= admin
Invalidpassword=Admin123